# MavenTest

./: README.md  build.gradle  gradle.properties  maven_upload.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jwx576005/maventest/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
mytestlib/: build.gradle
mytestlib/src/main/: AndroidManifest.xml
mytestlib/src/main/java/com/example/mytestlib/: TestUtils.java
testlib/: build.gradle
testlib/src/aa/java/com/jihf/test/: TestLib.java
testlib/src/bb/java/com.jihf.test/: TestLib.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/example/testlib/: LibManager.java
